2025-10-19 03:00:16,287 INFO ====== WebDriver manager ======
2025-10-19 03:00:21,063 INFO Get LATEST chromedriver version for google-chrome
2025-10-19 03:00:21,974 INFO Get LATEST chromedriver version for google-chrome
2025-10-19 03:00:22,792 INFO Get LATEST chromedriver version for google-chrome
2025-10-19 03:00:24,667 INFO WebDriver version 141.0.7390.78 selected
2025-10-19 03:00:24,678 INFO Modern chrome version https://storage.googleapis.com/chrome-for-testing-public/141.0.7390.78/win32/chromedriver-win32.zip
2025-10-19 03:00:24,678 INFO About to download new driver from https://storage.googleapis.com/chrome-for-testing-public/141.0.7390.78/win32/chromedriver-win32.zip
2025-10-19 03:00:25,481 INFO Driver downloading response is 200
2025-10-19 03:00:26,943 INFO Get LATEST chromedriver version for google-chrome
2025-10-19 03:00:29,973 INFO Driver has been saved in cache [C:\Users\OnMeetingSvc\.wdm\drivers\chromedriver\win64\141.0.7390.78]
2025-10-19 03:00:50,786 INFO Opened login page
2025-10-19 03:00:51,511 INFO Clicked consent button
2025-10-19 03:00:54,416 INFO Clicked login button
2025-10-19 03:00:55,463 INFO Login successful - reached /dashbord/meeting
2025-10-19 03:01:05,506 INFO Checking recordings page: https://onmeeting.co/dashbord/recordings/18016307035
2025-10-19 03:01:20,099 INFO Found 2 Play buttons on this page.
2025-10-19 03:01:39,751 INFO Already downloaded (key=68f14735b347825d3ca5f7b9). Skipping.
2025-10-19 03:01:58,082 INFO Already downloaded (key=68eff4b1b347825d3ca55ac4). Skipping.
2025-10-19 03:02:13,558 INFO Checking recordings page: https://onmeeting.co/dashbord/recordings/26290648768
2025-10-19 03:02:29,175 INFO Found 3 Play buttons on this page.
2025-10-19 03:02:46,541 INFO Clicked download for recording key: 68f3fddeb347825d3ca6de69
2025-10-19 03:05:42,599 INFO Saved as: Recording_2025-10-19_03-05-42.mp4
2025-10-19 03:06:19,290 INFO Already downloaded (key=68f15df9b347825d3ca60487). Skipping.
2025-10-19 03:06:39,404 INFO Already downloaded (key=68f00cb4b347825d3ca56d5e). Skipping.
2025-10-19 03:06:52,444 INFO Checking recordings page: https://onmeeting.co/dashbord/recordings/28449434290
2025-10-19 03:07:07,126 WARNING Possible block page detected. Backing off 50s (attempt 1/4).
2025-10-19 03:08:04,424 WARNING Possible block page detected. Backing off 100s (attempt 2/4).
2025-10-19 03:09:47,975 WARNING Possible block page detected. Backing off 180s (attempt 3/4).
2025-10-19 03:12:54,663 WARNING Possible block page detected. Backing off 180s (attempt 4/4).
2025-10-19 03:16:01,344 INFO Found 3 Play buttons on this page.
2025-10-19 03:16:17,089 WARNING Possible block page detected. Backing off 50s (attempt 1/4).
2025-10-19 03:17:14,483 WARNING Possible block page detected. Backing off 100s (attempt 2/4).
2025-10-19 03:19:01,745 WARNING Possible block page detected. Backing off 180s (attempt 3/4).
2025-10-19 03:22:04,856 WARNING Possible block page detected. Backing off 180s (attempt 4/4).
2025-10-19 03:25:15,760 INFO Clicked download for recording key: 68f3ff94b347825d3ca6df4a
2025-10-19 03:28:39,823 INFO Saved as: Recording_2025-10-19_03-28-39.mp4
2025-10-19 03:29:13,046 WARNING Possible block page detected. Backing off 50s (attempt 1/4).
2025-10-19 03:30:06,329 WARNING Possible block page detected. Backing off 100s (attempt 2/4).
2025-10-19 03:31:51,686 WARNING Possible block page detected. Backing off 180s (attempt 3/4).
2025-10-19 03:34:57,642 WARNING Possible block page detected. Backing off 180s (attempt 4/4).
2025-10-19 03:38:04,826 INFO Already downloaded (key=68f15e0cb347825d3ca6049a). Skipping.
2025-10-19 03:38:21,112 WARNING Possible block page detected. Backing off 50s (attempt 1/4).
2025-10-19 03:39:18,921 WARNING Possible block page detected. Backing off 100s (attempt 2/4).
2025-10-19 03:41:03,275 WARNING Possible block page detected. Backing off 180s (attempt 3/4).
2025-10-19 03:44:11,394 WARNING Possible block page detected. Backing off 180s (attempt 4/4).
2025-10-19 03:47:21,366 INFO Already downloaded (key=68f003aab347825d3ca566f0). Skipping.
2025-10-19 03:47:35,154 INFO Checking recordings page: https://onmeeting.co/dashbord/recordings/34936951505
2025-10-19 03:47:47,915 INFO Found 2 Play buttons on this page.
2025-10-19 03:48:03,898 INFO Already downloaded (key=68f14d96b347825d3ca5fb53). Skipping.
2025-10-19 03:48:20,446 INFO Already downloaded (key=68effd5db347825d3ca5616d). Skipping.
2025-10-19 03:48:34,219 INFO Checking recordings page: https://onmeeting.co/dashbord/recordings/45260422857
2025-10-19 03:48:47,967 INFO Found 3 Play buttons on this page.
2025-10-19 03:49:06,813 INFO Clicked download for recording key: 68f400a6b347825d3ca6e04a
2025-10-19 03:53:02,873 INFO Saved as: Recording_2025-10-19_03-53-02.mp4
2025-10-19 03:53:37,001 INFO Already downloaded (key=68f15dacb347825d3ca60461). Skipping.
2025-10-19 03:53:53,510 INFO Already downloaded (key=68f00d65b347825d3ca56df8). Skipping.
2025-10-19 03:54:06,445 INFO Checking recordings page: https://onmeeting.co/dashbord/recordings/80419386778
2025-10-19 03:54:20,805 INFO Found 3 Play buttons on this page.
2025-10-19 03:54:40,353 INFO Clicked download for recording key: 68f40047b347825d3ca6dff5
2025-10-19 03:59:00,424 INFO Saved as: Recording_2025-10-19_03-59-00.mp4
2025-10-19 03:59:34,497 INFO Already downloaded (key=68f154f4b347825d3ca5fffd). Skipping.
2025-10-19 03:59:51,689 INFO Already downloaded (key=68f0147ab347825d3ca5725b). Skipping.
2025-10-19 04:00:04,140 INFO Checking recordings page: https://onmeeting.co/dashbord/recordings/86064245273
2025-10-19 04:00:18,325 INFO Found 3 Play buttons on this page.
2025-10-19 04:00:38,126 INFO Clicked download for recording key: 68f3fd7bb347825d3ca6de49
2025-10-19 04:00:40,128 WARNING No new file detected after download; skip renaming.
2025-10-19 04:01:17,165 INFO Already downloaded (key=68f15b09b347825d3ca602a0). Skipping.
2025-10-19 04:01:34,899 INFO Already downloaded (key=68f00b23b347825d3ca56b35). Skipping.
2025-10-19 04:01:46,562 INFO Checking recordings page: https://onmeeting.co/dashbord/recordings/92616174648
2025-10-19 04:02:04,007 INFO Found 5 Play buttons on this page.
2025-10-19 04:02:22,205 INFO Clicked download for recording key: 68f3f8deb347825d3ca6dcd7
2025-10-19 04:10:18,431 INFO Saved as: Recording_2025-10-19_04-10-18.mp4
2025-10-19 04:10:57,053 INFO Clicked download for recording key: 68f33b66b347825d3ca65789
2025-10-19 04:10:59,056 INFO Saved as: Recording_2025-10-19_04-10-59.mp4
2025-10-19 04:11:32,700 INFO Already downloaded (key=68f1615eb347825d3ca60647). Skipping.
2025-10-19 04:11:51,261 INFO Already downloaded (key=68f00669b347825d3ca5690e). Skipping.
2025-10-19 04:12:11,666 INFO Already downloaded (key=68efcfdab347825d3ca53750). Skipping.
2025-10-19 04:12:22,888 INFO Checking recordings page: https://onmeeting.co/dashbord/recordings/96567313216
2025-10-19 04:12:36,399 INFO Found 2 Play buttons on this page.
2025-10-19 04:12:55,159 INFO Already downloaded (key=68f15a4ab347825d3ca60260). Skipping.
2025-10-19 04:13:13,129 INFO Already downloaded (key=68f0058cb347825d3ca56875). Skipping.
2025-10-19 04:13:28,096 INFO Checking recordings page: https://onmeeting.co/dashbord/recordings/16421949030
2025-10-19 04:13:44,479 INFO Found 2 Play buttons on this page.
2025-10-19 04:14:00,138 INFO Already downloaded (key=68f15587b347825d3ca6003e). Skipping.
2025-10-19 04:14:16,309 INFO Already downloaded (key=68f005b2b347825d3ca568a0). Skipping.
2025-10-19 04:14:28,651 INFO Checking recordings page: https://onmeeting.co/dashbord/recordings/39295435586
2025-10-19 04:14:43,144 INFO Found 3 Play buttons on this page.
2025-10-19 04:15:01,017 INFO Already downloaded (key=68f149ebb347825d3ca5f977). Skipping.
2025-10-19 04:15:21,946 INFO Already downloaded (key=68f0fae4b347825d3ca5bffb). Skipping.
2025-10-19 04:15:40,083 INFO Already downloaded (key=68eff31eb347825d3ca55920). Skipping.
2025-10-19 04:15:58,807 INFO Finished run
